{
  "name": "sample-adh-authentication-postman",
  "version": "1.0.2",
  "description": "Sample Postman collection demonstrating how to retrieve a bearer token for ADH using a Client Credentials Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osisoft/sample-adh-authentication-postman.git"
  },
  "author": "AVEVA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osisoft/sample-adh-authentication-postman/issues"
  },
  "homepage": "https://github.com/osisoft/sample-adh-authentication-postman#readme",
  "dependencies": {
    "newman": "^6.0.0"
  }
}
